82	13 (A B C D E F G H I J K L M)
speciesTibetIndiaIndochinaPhillippinePapuaWallaceaPen_MalaysiaSumatraJavaBorneoNatunaAndamanXmas
18642_C_Daun	0000000100000
18772_C_lateralis	0000000100000
C_adorus	0000100000000
C_Agam_19635	0000000100000
C_agusanensi	0001000000000
C_angularis	0010000000000
C_annandalei	0010000000000
C_annulatus	0001000000000
C_arcanus	0000100000000
C_astrum	0000001000000
C_aurensis	0000001000000
C_australotitiwangsaensis	0000001000000
C_ayeyarwadyensis	0010000000000
C_badenensis	0010000000000
C_baluensis	0000000001000
C_bansocensis	0010000000000
C_batucolus	0000001000000
C_bichnganae	0010000000000
C_bidoupimontis	0010000000000
C_bintangrendah	0000001000000
C_bintangtinggi	0010000000000
C_bobrovi	0010000000000
C_boreoclivus	0000100000000
C_brevidactylus	0010000000000
C_bugiamapensis	0010000000000
C_calamei	0010000000000
C_caovansungi	0010000000000
C_capreoloides	0000100000000
C_cattienensis	0010000000000
C_cavernicolus	0000000001000
C_chanhomeae	0010000000000
C_chrysopylos	0010000000000
C_condorensis	0010000000000
C_consobrinus	0010000000000
C_cryptus	0010000000000
C_cucdongensis	0010000000000
C_cucphuongensis	0010000000000
C_darmandvillei	0000010000000
C_dati	0010000000000
C_durio	0000001000000
C_eisenmanae	0010000000000
C_elok	0000001000000
C_epiroticus	0000100000000
C_fasciolatum	0010000000000
C_feae	0010000000000
C_gansi	0010000000000
C_grismeri	0010000000000
C_guakanthanensis	0000001000000
C_gubernatoris	0010000000000
C_gunungsenyumensis	0010000000000
C_hidupselamanya	0000001000000
C_hinnamnoensis	0000001000000
C_hontreensis	0010000000000
C_hoskini	0000100000000
C_huongsonensis	0000100000000
C_huynhi	0010000000000
C_interdigitalis	0010000000000
C_intermedius	0010000000000
C_irregularis	0010000000000
C_jaegeri	0010000000000
C_jambangan	0001000000000
C_jarakensis	0000001000000
C_jarujini	0010000000000
C_jelawangensis	0000001000000
C_jellesmae	0000010000000
C_kaba_genebank	0000000100000
C_khasiensis	0010000000000
C_kimberleyensis	0000010000000
C_kingsadai	0010000000000
C_klugei	0000100000000
C_langkawiensis	0000001000000
C_leegrismeri	0000001000000
C_lekaguli	0000001000000
C_lenya	0010000000000
C_lomyenensis	0010000000000
C_loriae	0000100000000
C_louisiadensis	0000100000000
C_macrotuberculatus	0000001000000
C_majulah	0000001000000
C_malayanus	0000001000000
C_marmoratus	0000000010000
C_martini	0010000000000
C_mcdonaldi	0000100000000
C_medioclivus	0000100000000
C_metropolis	0000001000000
C_mimikanus	0000100000000
C_murua	0000100000000
C_nigriocularis	0010000000000
C_novaeguineae	0000100000000
C_oldhami	0010000000000
C_otai	0010000000000
C_pageli	0010000000000
C_pantiensis	0000001000000
C_papuensis	0000100000000
C_paradoxus	0010000000000
C_payacola	0000001000000
C_payarhtanensis	0010000000000
C_peguensis	0010000000000
C_petani	0000000010000
C_philippinicus	0001000000000
C_phongnhakebangensis	0010000000000
C_phuquocensis	0010000000000
C_pronarus	0000100000000
C_psarops_MZB_9687_Sumatra_Lampung_Ngarip	0000000100000
C_pseudoquadrivirgatus	0010000000000
C_pubisulcus	0000000001000
C_pulchellus	0000001000000
C_quadrivirgatus	0000001000000
C_quadrivirgatus_18659_Aceh	0000000100000
C_quadrivirgatus_18726_Kapahiang	0000000100000
C_redimiculus	0001000000000
C_rishivalleyensis	0000000000000
C_robustus	0000100000000
C_roesleri	0010000000000
C_rosichonariefi	0000000000100
C_rubidus	0000000000010
C_rufford	0010000000000
C_russelli	0010000000000
C_sadleiri	0000000000001
C_salomonensis	0000100000000
C_semenanjungensis	0000001000000
C_semicinctus_14966_Sumatera_Barat_Pasaman	0000000100000
C_seribuatensis	0000001000000
C_sermowaiensis	0000100000000
C_serratus	0000100000000
C_sharkari	0000001000000
C_slowinskii	0010000000000
C_sommerladi	0010000000000
C_soni	0010000000000
C_sp_14124_Sumatra_Lampung_Ngarip	0000000100000
C_sp_15836_Java_Jawa_Barat	0000000010000
C_srilekhae	0100000000000
C_sworderi	0000001000000
C_takouensis	0100000000000
C_tautbatorum	0001000000000
C_tebuensis	0000001000000
C_teyniei	0010000000000
C_thochuensis	0100000000000
C_tigroides	0100000000000
C_timur	0000001000000
C_tiomanensis	0000001000000
C_triedrus	0100000000000
C_trilatofasciatus	0000001000000
C_tripartitus	0000100000000
C_tuberculatus	0000100000000
C_vilaphongi	0010000000000
C_wayakonei	0010000000000
C_yangbayensis	0010000000000
C_yoshii	0000001000000
C_ziegleri	0010000000000
C_zugi	0000100000000
Cyrtopodion_himalayanum	0010000000000
Cyrtopodion_lawderanum	0010000000000
Cyrtopodion_tibetanus	1000000000000
Geckoella_albofasciatus	0100000000000
Geckoella_collegalensis	0100000000000
Geckoella_deccanensis	0100000000000
Geckoella_jeyporensis	0100000000000
Geckoella_nebulosus	0100000000000
Geckoella_triedrus	0100000000000